VITE_RPC_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_6
VITE_TORII_URL=https://api.cartridge.gg/x/chicken-bounce-test/torii
VITE_MASTER_ADDRESS=
VITE_MASTER_PRIVATE_KEY=
VITE_GRAPHQL_URL=https://api.cartridge.gg/x/chicken-bounce-test/torii/graphql
VITE_REFETCH_HAND_INTERVAL_ACTIVE=100
VITE_REFETCH_HAND_INTERVAL_INACTIVE=5000
VITE_REFETCH_HAND_GAP=2000
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x029927c8af6bccf3f6fda035981e765a7bdbf18a2dc0d630494f8758aa908e2b

